before_script:
  - sudo apt-add-repository ppa:octave/stable
  - sudo apt-get update 
  - sudo apt-get install octave 
  - sudo apt-get install liboctave-dev
script:
  - sh -c "octave tests/runalltests.m"

notifications:
  email: false
